app/views/layouts/application.html.haml
!!!
%html
  %head
  %meta{:charset => "utf-8"}
  %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
  %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
  %meta{:content => "", :name => "description"}
  %meta{:content => "", :name => "author"}
  %title Live Love Laugh | Conference Signup
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  %body
    %nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          = link_to inline_svg('logo.svg'), root_path, class: 'navbar-brand'

    = yield
    
    %footer
      .container
        .row
          .col-md-10.col-md-offset-1
            %p © 2016 - All Rights Reserved. Live &hearts; Love &hearts; Laugh
            %p
              = link_to 'Spring of Life Fellowship', 'http://solmiami.org', target: "_blank"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Starter Template for Bootstrap</title>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <%= javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js" %>
  <![endif]-->

  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <%= link_to image_tag('logo.svg'), root_path, class: 'logo-nav' %>
    </div>
  </nav>
  <div class="container-fluid">

    <%= yield %>

  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <p>© 2015 - All Rights Reserved // Live &hearts; Love &hearts; Laugh</p>
          <p><a href="http://solmiami.org" target="_blank">Spring of Life Fellowship</a></p>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>
